测试所用版本，unity 版本：5.3.3f1，ps版本：cs6 64位
v1.0.5
2018.03.06
1.整合快速ui代码生成模块
2.ps cc text报错说明
3.bug修复

v1.0.4
2017.10.10
1.增加toggle组件的导出和生成
2.增加自定义页签组件的导出和生成
3.layer的绘制优化
4.代码复用和优化

v1.0.3
2017.6.20
1.增加mirror效果，修改对称图片的生成方式为镜像
2.增加上下左右均对称图片的导出和生成
3.按钮的背景增加九宫和半图样式

v1.0.2
2017.02.06
1.增加网格布局(GridLayoutGroup)组件的导出和生成
2.增加滑动条(Slider)组件的导出和生成

v1.0.1
2017.01.22
1.修改导出psd时的xml配置结构，改images层级为layer，ugui生成代码对应修改
2.增加九宫格的导出，根据命名时的border值自动切九宫格图
3.滑动列表（ScrollRect）的导出和生成，可动态布局滑动项,支持单行和单列，暂不支持grid

v1.0.0
2017.01.12
1.正常文本的导出和生成
2.静态文本和图片文本的导出和生成
3.正常图片的导出和生成
4.九宫格的生成，暂时无法从ps导出，还需手动切图
5.RawImage的导出和生成
6.对称图片切半的导出和生成
7.公用图片的导出和生成
8.按钮控件的导出和生成